/* strat global value (can copy any where)*/
*{
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #2196F3;
    --alt-color: #1787E0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --spechial-background: #ececec;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* samll */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    transition: var(--main-transition);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
    right: -25px;
    transition: var(--main-transition);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
   color: white;
   border-color: white;
   transition-delay: 0.5s;
}
/* end global value */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo{
        width: 100%;
        height: 55px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .container ul{
        margin: auto;
    }
}
.header .container .main-nav > li > a{
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a{
        padding: 13px;
        font-size: 14px;
        height: 45px;
        margin-bottom: 7px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    background-color: var(--main-color);
    position:absolute;
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .mage-mnue{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .mage-mnue{
        flex-direction: column;
        gap: 0;
        padding: 5px 0;
        position:absolute;
        display: flex;
        justify-content: flex-end;
    }
}
.header .mage-mnue .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mage-mnue .image{
        display: none;
    }
}
.header .mage-mnue .links {
    min-width: 240px;
    overflow: hidden;
    flex: 1;
}
.header .mage-mnue .links li{
    position: relative;
}
.header .mage-mnue .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mage-mnue .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mage-mnue .links li:hover::before{
    width: 100%;
}
@media (max-width:767px) {
    .header .mage-mnue .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mage-mnue .links li i{
    margin-right: 10px;
    font-weight: 700;
}
.header .mage-mnue .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
}
.header .main-nav li:last-child:hover .mage-mnue{
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
/* End header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content:"";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.landing .container .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0 0 7px 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1{
        font-size: 28px;
    }
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #777;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p{
        max-width: 900px;
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p{
        font-size: 19px;
    }
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: UpAndDown 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image img{
        display: none;
    }
}

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover i{
    color: var(--alt-color);
}
.landing .go-down i{
    position: relative;
    animation: bouncing 1.5s linear infinite;
}
/* end landing */
/* strat article */
.articles{
    padding: var(--main-padding) 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    grid-gap: 30px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition) box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.articles .box img{
    max-width: 100%;
}  
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 2;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    font-weight: bold;
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* strat article */
/* strat gallery */
.gallery{
    padding: var(--main-padding) 0;
    background-color: var(--spechial-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%) , 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing  1s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* strat features */
.features{
    padding: var(--main-padding) 0;
    background-color: white;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
    transition: var(--main-transition);
}
.features .img-holder{
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .img-holder::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .img-holder::after{
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 200px 500px 170px 0px;
}
.features .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: transparent;    
}
.features .box p{
    line-height: 1.6;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 22px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .Quality .img-holder::before{
    background-color: #f440367a;
}
.features .Quality h2::after{
    background-color: #f44036;
}
.features .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 80%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .Time .img-holder::before{
    background-color: rgb(0 150 136 / 60%); 
}
.features .Time h2::after{
    background-color: #009688;
}
.features .Time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 80%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 80%;
    background-position: right bottom;
}
/* end features */
/* strat testimonials */
.testimonials{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--spechial-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position:relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--spechial-background);
    transition: var(--main-transition);
}
.testimonials .container .box:hover img{
    border: 15px solid var(--spechial-background) ;
}
.testimonials .container .box h3{
    color: var(--main-color);
}
.testimonials .container .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
    transition: var(--main-transition);
}
.testimonials .container .box:hover .filled{
    font-size: 19px;
}
.testimonials .container .box p{
    line-height: 1.8;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(103 161 207 /80%);
}
.testimonials .container .box:hover p{
    color: rgb(103 161 207);
}
/* end  testimonials */
/* start team member */
.team{
    padding: var(--main-padding) 0;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}
.team .container .box{
    position: relative;
}   
.team .container .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
}
.team .container .box::after{
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;

}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.team .container .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .container .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .container .data .social a:hover i{
    color: var(--main-color);
}
.team .container .info{
    padding-left:80px;
}
.team .container .info h3 {
    margin-bottom: 0;
    transition: var(--main-transition);
    color: var(--main-color);
    font-size: 22px;
}
.team .container .data .info p {
    margin: 10px 0 20px ;
}
.team .box:hover .info h3{
    color: #777;
}
/* end team member */
/* start services */
.services{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--spechial-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 50px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 40px auto;
    display: block;
    color: #d5d5d5;
    text-align: center;
}
.services .box > h3{
    margin: 10px 0 20px;
    font-size: 22px;
    color: var(--main-color);
    text-align: center;
}
.services .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    border-top: 1px solid rgb(119 119 119 / 10%);
}
.services .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}
.services .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(343deg);
}
.services .info a{
    color: var(--main-color);
}
/* end services */
/* start our skills */
.skills {
    padding: var(--main-padding) 0;
    position: relative;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .skills .container img{
        display: none;
    }  
}
.skills .contain-skills{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 >span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .skill .the-progress{
    height: 30px;
    position: relative;
    background-color: #eee;
}
.skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end our skills */
/* start work steps */
.work-steps{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--spechial-background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image{
        margin-bottom: 50px;
        margin-right: -7px;
    }
}
.work-steps .container .info .box{
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    padding: 30px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box{
        flex-direction: column;
    }
}
.work-steps .container .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box img{
        margin-bottom: 30px;
    }
}
.work-steps .container .info .box h3{
    font-size: 22px;
    margin: 10px 0 0;
}
.work-steps .container .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 16px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box h3,
    .work-steps .container .info .box p{
        text-align: center;
    }
}
/* endwork steps */
/* strat events */
.events{
    padding: var(--main-padding) 0;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}
.events .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .descrebtion{
    text-align: center;
    line-height: 1.7;
    font-size: 15px;
    color: #777;
}
.events .subsceibe{
    width: 100%;
    margin-top: 50px;
}
.subsceibe form{
    width: 600px;
    margin: 20px auto ;
    padding: 30px 40px;
    background-color: #f6f6f6;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .subsceibe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 6px;
    }
}
.subsceibe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .subsceibe form input[type="email"]{
        border-radius: 6px;
    }
}
.subsceibe form input[type="email"]:focus{
    outline: none;
}
.subsceibe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.subsceibe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.subsceibe form input[type="submit"]{
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
.subsceibe form input[type="submit"]:hover{
    background-color: var(--alt-color);
}
@media (max-width: 767px) {
    .subsceibe form input[type="submit"]{
        border-radius: 6px;
    }
}
/* end events */
/* start pricing */
.pricing{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--spechial-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before{
    content: "";
    width: 0px;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    content: "";
    width: 0px;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .container .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box .lable{
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    width: 40px;
}
.pricing .container .box .lable::after{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.pricing .container .box:hover .lable::after{
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .price .time{
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F00C";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition)
}
.pricing .container .box a:hover{
    background-color: var(--alt-color);
    border-color: var(--alt-color);
    color: white;
}
/* end pricing */
/* strat videos */
.videos{
    padding: var(--main-padding) 0;
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--spechial-background);
    border: 1px solid #DDD;
}

@media (max-width: 991px) {
    .videos .holder{
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .videos .holder{
        flex-direction: column;
        padding: 0;
        margin: 0 10px;
    }
} 
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #f4f4f4;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--spechial-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    margin: 10px;
    background-color: white;
    margin-top: 10px;
    cursor: pointer;
}
/* end videos */
/* strat stats */
.stats{
    padding: var(--main-padding) 0;
    position: relative;
    background-image: url(../image/stats.jpg);
    background-image: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /70%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin:  0 auto 50px; 
    color: black;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    grid-gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    opacity: .7;
    transition: var(--main-transition);
    border-radius: 6px;
    position: relative;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position:absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
}
.stats .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}
.stats .box:hover:before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0 15px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* strat anematin */
@keyframes UpAndDown {
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% ,20%, 50%, 80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: calc(100% + 1px);
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width:  calc(50% + 1px);
        height: calc(100% + 1px);
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end anematin */